# KitchenKompanion

./: BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICK_START.md  README.md  STATUS.md  build.gradle.kts  local.properties  secrets.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kitchenkompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitchenkompanion/: KitchenKompanionApp.java  MainActivity.java
app/src/main/java/com/kitchenkompanion/auth/: AuthActivity.java  HouseholdSelectionActivity.java
app/src/main/java/com/kitchenkompanion/data/local/: AppDatabase.java  Converters.java  GroceryDao.java  GroceryEntryEntity.java  HouseholdDao.java  HouseholdEntity.java  ItemDao.java  ItemEntity.java  RecipeCacheDao.java  RecipeCacheEntity.java
app/src/main/java/com/kitchenkompanion/data/remote/: FirestoreGroceryEntry.java  FirestoreItem.java  FirestoreMapper.java  RecipeService.java  SpoonacularApi.java
app/src/main/java/com/kitchenkompanion/data/remote/dto/: RecipeDetail.java  RecipeSearchResponse.java
app/src/main/java/com/kitchenkompanion/data/repo/: FirebaseSyncWorker.java  GroceryRepository.java  ItemRepository.java
app/src/main/java/com/kitchenkompanion/features/ai/: AiFragment.java  AiServiceFactory.kt  AiViewModel.java  GeminiNanoService.java  IntelligentMockAiService.kt  OnDeviceAiService.kt
app/src/main/java/com/kitchenkompanion/features/barcode/: BarcodeScannerActivity.java  ProductInfo.java  UpcLookupService.java
app/src/main/java/com/kitchenkompanion/features/grocery/: GroceryAdapter.java  GroceryFragment.java  GroceryViewModel.java
app/src/main/java/com/kitchenkompanion/features/notifications/: ExpiryCheckWorker.java
app/src/main/java/com/kitchenkompanion/features/pantry/: AddEditItemActivity.java  PantryAdapter.java  PantryFragment.java  PantryViewModel.java
app/src/main/java/com/kitchenkompanion/features/recipes/: RecipeAdapter.java  RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/kitchenkompanion/utils/: DateUtils.java  PermissionUtils.java  Result.java
app/src/main/res/drawable/: badge_background.xml  gradient_overlay.xml  ic_add.xml  ic_ai.xml  ic_barcode_scan.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_grocery.xml  ic_pantry.xml  ic_recipes.xml
app/src/main/res/layout/: activity_add_edit_item.xml  activity_auth.xml  activity_barcode_scanner.xml  activity_household_selection.xml  activity_main.xml  dialog_add_grocery_item.xml  dialog_ai_question.xml  dialog_ai_substitute.xml  dialog_create_household.xml  fragment_ai.xml  fragment_grocery.xml  fragment_pantry.xml  fragment_recipes.xml  item_grocery.xml  item_household.xml  item_pantry.xml  item_recipe.xml
app/src/main/res/menu/: add_edit_item_menu.xml  bottom_nav_menu.xml  grocery_menu.xml  main_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kitchenkompanion/: ExampleUnitTest.kt
docs/: AI_DESIGN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
