# Actual API keys - DO NOT COMMIT THIS FILE
# Sign up at https://spoonacular.com/food-api to get your keys
SPOONACULAR_API_KEY=your_spoonacular_key_here
EDAMAM_APP_ID=your_edamam_app_id_here
EDAMAM_APP_KEY=your_edamam_app_key_here
USDA_API_KEY=your_usda_key_here







